<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenuActivity"

    android:id="@+id/main_LLO_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_menu_background"
    android:paddingBottom="100dp"
    android:paddingHorizontal="60dp">

    <TextView
        android:id="@+id/main_BTN_gameButtons"
        android:text="Play with Buttons"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDy="10"
        app:layout_constraintBottom_toTopOf="@id/main_BTN_gameSensors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp" />

    <TextView
        android:id="@+id/main_BTN_gameSensors"
        android:text="Play with Sensors"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDy="10"
        app:layout_constraintBottom_toTopOf="@id/main_BTN_leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp" />

    <TextView
        android:id="@+id/main_BTN_leaderboard"
        android:text="Leaderboard"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDy="10"
        app:layout_constraintBottom_toTopOf="@id/main_BTN_quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp" />

    <TextView
        android:id="@+id/main_BTN_quit"
        android:text="Quit"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDy="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>